{
  "name": "crop-size",
  "version": "1.0.0",
  "description": "get the crop size on image",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"parcel frontend/**/*.html\" \"nodemon index\"",
    "dev-fe": "parcel frontend/**/*.html --open",
    "build": "rm -rf dist && parcel build frontend/**/*.html --public-url /crop-size/"
  },
  "author": "krvpb024",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "fastify": "^2.1.0",
    "fastify-static": "^4.2.4",
    "http2": "^3.3.7",
    "hybrids": "^2.0.2",
    "normalize.css": "^8.0.1",
    "opn": "^5.5.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "autoprefixer": "^9.5.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "parcel": "^1.12.3",
    "postcss-modules": "^1.4.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
